# spring-ecom-microservices-demo

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/znaji/ecom/: ConfigServerApplication.java
config-server/src/main/resources/config/: application.yml  customer-service.yml  discovery-server.yml  product-ms.yml  product-service.yml
customer-service/: pom.xml
customer-service/src/main/java/com/znaji/ecom/: CustomerServiceApplication.java
customer-service/src/main/java/com/znaji/ecom/api/: CustomerController.java
customer-service/src/main/java/com/znaji/ecom/dto/: AddressDto.java  CreateCustomerRequest.java  CustomerMapper.java  CustomerResponse.java  UpdateCustomerRequest.java
customer-service/src/main/java/com/znaji/ecom/exception/: ApiError.java  CustomerNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/znaji/ecom/model/: Address.java  Customer.java
customer-service/src/main/java/com/znaji/ecom/repository/: CustomerRepository.java
customer-service/src/main/java/com/znaji/ecom/service/: CustomerService.java
customer-service/src/main/java/com/znaji/ecom/service/impl/: CustomerServiceImpl.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/znaji/ecom/: DiscoveryServerApplication.java
product-service/: pom.xml
product-service/src/main/java/com/znaji/ecom/: ProductServiceApplication.java
product-service/src/main/java/com/znaji/ecom/dto/: CategoryResponse.java  CreateProductRequest.java  ProductMapper.java  ProductResponse.java  PurchaseItemRequest.java  PurchaseItemResponse.java  PurchaseRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/znaji/ecom/exception/: ApiError.java  CategoryNotFoundException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java
product-service/src/main/java/com/znaji/ecom/model/: Category.java  Product.java
product-service/src/main/java/com/znaji/ecom/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_categories.sql
